package main

TEST_PROGRAM :: []u64{
    u64(OPCODES.MOVEREG), 0xAB, 0,
    u64(OPCODES.MOVEREG), 0xCD, 1,
    u64(OPCODES.ADD), 0, 1,
    u64(OPCODES.POP), 2,
    u64(OPCODES.PUSH), 2,
    u64(OPCODES.PUSH), 1,
    u64(OPCODES.NATIVE),
    u64(OPCODES.MOVEHEAP), 0x01, 0x00,
    u64(OPCODES.MOVEHEAP), 0x0A, 0x01,
    u64(OPCODES.PUSH), 0x00,
    u64(OPCODES.PUSH), 0x00,
    u64(OPCODES.NATIVE),
}

LOOP_TEST :: []u64{
    u64(OPCODES.MOVEREG), 0x01, 0,
    u64(OPCODES.MOVEREG), 0x0A, 1,
    u64(OPCODES.PUSH), 1,
    u64(OPCODES.PUSH), 1,
    u64(OPCODES.NATIVE),
    u64(OPCODES.MOVEHEAP), 0x01, 0x00,
    u64(OPCODES.MOVEHEAP), 0x0A, 0x01,
    u64(OPCODES.PUSH), 0x00,
    u64(OPCODES.PUSH), 0x00,
    u64(OPCODES.NATIVE),
    u64(OPCODES.DEC), 1,
    u64(OPCODES.GT), 1, 0,
    u64(OPCODES.JMPNEQ), 0x06,
}

HELLO_WORLD :: []u64{
    // 48 65 6C 6C 6F 20 57 6F 72 6C 64 21
    // "Hello World!"
    u64(OPCODES.MOVEHEAP), 0x0D, 0x00,
    u64(OPCODES.MOVEHEAP), 0x48, 0x01,
    u64(OPCODES.MOVEHEAP), 0x65, 0x02,
    u64(OPCODES.MOVEHEAP), 0x6C, 0x03,
    u64(OPCODES.MOVEHEAP), 0x6C, 0x04,
    u64(OPCODES.MOVEHEAP), 0x6F, 0x05,
    u64(OPCODES.MOVEHEAP), 0x20, 0x06,
    u64(OPCODES.MOVEHEAP), 0x57, 0x07,
    u64(OPCODES.MOVEHEAP), 0x6F, 0x08,
    u64(OPCODES.MOVEHEAP), 0x72, 0x09,
    u64(OPCODES.MOVEHEAP), 0x6C, 0x0A,
    u64(OPCODES.MOVEHEAP), 0x64, 0x0B,
    u64(OPCODES.MOVEHEAP), 0x21, 0x0C,
    u64(OPCODES.MOVEHEAP), 0x0A, 0x0D,
    u64(OPCODES.PUSH),     0x00,
    u64(OPCODES.PUSH),     0x00,
    u64(OPCODES.NATIVE), 
}

